<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Entities\Chats\" />
    <Folder Include="Entities\Roles\" />
    <Folder Include="Entities\Users\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
