# EChat

./: EChat.sln
EChat.CoreLayer/: EChat.CoreLayer.csproj
EChat.CoreLayer/Services/: BaseService.cs
EChat.CoreLayer/Services/Chats/: ChatService.cs  IChatService.cs
EChat.CoreLayer/Services/Chats/ChatGroups/: ChatGroupService.cs  IChatGroupService.cs
EChat.CoreLayer/Services/Roles/: IRoleService.cs  RoleService.cs
EChat.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
EChat.CoreLayer/Services/Users/UserGroups/: IUserGroupService.cs  UserGroupService.cs
EChat.CoreLayer/Utilities/: DateConvertor.cs  FileValidation.cs  SaveFileToServer.cs  UserUtil.cs
EChat.CoreLayer/Utilities/Security/: EncodeMd5.cs
EChat.CoreLayer/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
EChat.CoreLayer/ViewModels/Chats/: ChatViewModel.cs  CreateGroupViewModel.cs  SearchResultViewModel.cs  UserGroupViewModel.cs
EChat.DataLayer/: EChat.DataLayer.csproj
EChat.DataLayer/Context/: EChatContext.cs
EChat.DataLayer/Entities/: BaseEntity.cs
EChat.DataLayer/Entities/Chats/: Chat.cs  ChatGroup.cs
EChat.DataLayer/Entities/Roles/: Role.cs  RolePermissions.cs
EChat.DataLayer/Entities/Users/: User.cs  UserGroup.cs  UserRole.cs
EChat.DataLayer/Enums/: Permissions.cs
EChat.DataLayer/Migrations/: 20220223083420_Init.Designer.cs  20220223083420_Init.cs  20220226141526_IncreasedUserPassLength.Designer.cs  20220226141526_IncreasedUserPassLength.cs  20220228145409_AddUserGroup.Designer.cs  20220228145409_AddUserGroup.cs  20220304025554_AddPrivateChat.Designer.cs  20220304025554_AddPrivateChat.cs  EChatContextModelSnapshot.cs
EChat.Web/: EChat - Backup.Web.csproj  EChat.Web.csproj  Program.cs  Startup.cs  appsettings.json
EChat.Web/Controllers/: AuthController.cs  HomeController.cs
EChat.Web/Hubs/: ChatHub.cs
EChat.Web/Hubs/Interfaces/: IChatHub.cs
EChat.Web/Models/: ErrorViewModel.cs
EChat.Web/Properties/: launchSettings.json
EChat.Web/Views/: _ViewImports.cshtml
(+9 files in other folders)
