<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Users\UserGroups\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Services\Roles\" />
    <Folder Include="ViewModels\Chats\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EChat.DataLayer\EChat.DataLayer.csproj" />
  </ItemGroup>

</Project>
